{
	"name": "edd-stripe",
	"title": "Easy Digital Downloads - Stripe Payment Gateway",
	"version": "2.7.4",
	"description": "Adds a payment gateway for Stripe.com",
	"author": "Sandhills Development, LLC",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"stripe",
		"wordpress",
		"wordpress-plugin"
	],
	"homepage": "https://easydigitaldownloads.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/easydigitaldownloads/edd-stripe"
	},
	"bugs": "https://github.com/easydigitaldownloads/edd-stripe",
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"main": "webpack.config.js",
	"devDependencies": {
		"@wordpress/scripts": "5.0.1",
		"autoprefixer": "9.6.1",
		"css-loader": "3.2.0",
		"es6-promise-promise": "1.0.0",
		"lodash.foreach": "4.5.0",
		"mini-css-extract-plugin": "0.8.0",
		"optimize-css-assets-webpack-plugin": "5.0.3",
		"postcss-loader": "3.0.0",
		"webpack": "4.39.2",
		"webpack-fix-style-only-entries": "0.3.0"
	},
	"scripts": {
		"build": "wp-scripts build && npm run i18n",
		"dev": "wp-scripts start",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses --production",
		"i18n": "wp i18n make-pot . languages/edds.pot --domain=edds",
		"lint:js": "wp-scripts lint-js .",
		"lint:js--fix": "wp-scripts lint-js . --fix",
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
